<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drE-cv-r5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pelivalinnat-->
        <scene sceneID="tug-vT-icN">
            <objects>
                <viewController id="zD2-so-75r" customClass="MenuViewController" customModule="Ristinolla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geW-iv-FIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-wL-OXe" userLabel="Container">
                                <rect key="frame" x="10" y="74" width="354" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-y3-x1L" userLabel="Leveysvalinnat">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-xy-wPe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="201.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leveys:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-Wn-gTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="201.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-eq-Vrd" userLabel="Kpl">
                                                        <rect key="frame" x="180.5" y="0.0" width="173.5" height="201.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-s5-fPf" userLabel="Leveys Slider">
                                                <rect key="frame" x="-2" y="211.5" width="358" height="31"/>
                                                <connections>
                                                    <action selector="slideriaSiirrettiin:" destination="zD2-so-75r" eventType="valueChanged" id="ZdQ-23-rql"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-K5-4yN" userLabel="Korkeusvalinnat">
                                        <rect key="frame" x="0.0" y="251.5" width="354" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-EW-q4z">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korkeus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-cy-mSa" userLabel="Korkeus">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-pC-2Oz" userLabel="Kpl">
                                                        <rect key="frame" x="180.5" y="0.0" width="173.5" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-2F-Sn7" userLabel="Korkeus Slider">
                                                <rect key="frame" x="-2" y="59.5" width="358" height="31"/>
                                                <connections>
                                                    <action selector="slideriaSiirrettiin:" destination="zD2-so-75r" eventType="valueChanged" id="Q2R-Wt-NCE"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-6z-AlI" userLabel="Voittovalinnat">
                                        <rect key="frame" x="0.0" y="351" width="354" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t40-33-fnD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voittoon vaaditaan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-rq-VUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-XT-EU1" userLabel="Kpl">
                                                        <rect key="frame" x="180.5" y="0.0" width="173.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-aM-zxW">
                                                <rect key="frame" x="-2" y="60" width="358" height="31"/>
                                                <connections>
                                                    <action selector="slideriaSiirrettiin:" destination="zD2-so-75r" eventType="valueChanged" id="jaq-8H-W2L"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-ix-iZT" userLabel="Aloittajavalinnat">
                                        <rect key="frame" x="0.0" y="451" width="354" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aloittaja:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-yF-Ad5">
                                                <rect key="frame" x="0.0" y="4" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-F8-iko">
                                                <rect key="frame" x="76.5" y="0.0" width="277.5" height="29"/>
                                                <segments>
                                                    <segment title="Punainen"/>
                                                    <segment title="Sininen"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-e5-8Xw">
                                        <rect key="frame" x="0.0" y="489" width="354" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Aloita peli!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="aloitaPeli" id="GSU-2o-Rjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQy-K5-4yN" firstAttribute="width" secondItem="RW0-y3-x1L" secondAttribute="width" id="0hr-xA-7d7"/>
                                    <constraint firstItem="jqX-ix-iZT" firstAttribute="width" secondItem="RW0-y3-x1L" secondAttribute="width" id="5SM-R0-osq"/>
                                    <constraint firstItem="Hel-e5-8Xw" firstAttribute="width" secondItem="RW0-y3-x1L" secondAttribute="width" id="LI2-w0-nOa"/>
                                    <constraint firstItem="EL7-6z-AlI" firstAttribute="width" secondItem="RW0-y3-x1L" secondAttribute="width" id="Qcq-ns-d4g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bx-wL-OXe" firstAttribute="top" secondItem="wzf-PH-aXH" secondAttribute="top" constant="10" id="FIr-YT-9tM"/>
                            <constraint firstItem="wzf-PH-aXH" firstAttribute="bottom" secondItem="0bx-wL-OXe" secondAttribute="bottom" constant="50" id="G8R-KM-Mco"/>
                            <constraint firstItem="wzf-PH-aXH" firstAttribute="trailing" secondItem="0bx-wL-OXe" secondAttribute="trailing" constant="11" id="Laf-gM-G8H"/>
                            <constraint firstItem="0bx-wL-OXe" firstAttribute="leading" secondItem="wzf-PH-aXH" secondAttribute="leading" constant="10" id="vna-xp-Ms6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzf-PH-aXH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pelivalinnat" id="GAE-eT-F5M"/>
                    <connections>
                        <outlet property="aloittajaValitsin" destination="nWh-F8-iko" id="Ta2-js-NTs"/>
                        <outlet property="korkeusLabel" destination="eHO-pC-2Oz" id="Zpd-tN-6xP"/>
                        <outlet property="leveysLabel" destination="bco-eq-Vrd" id="goS-hB-bCv"/>
                        <outlet property="voittoSarjaLabel" destination="r1E-XT-EU1" id="rjB-J3-gJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-24-Iur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-759"/>
        </scene>
        <!--Risti Nolla View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RistiNollaViewController" customModule="Ristinolla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-e9-MQv" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-5T-qPc" userLabel="Yläpainikkeet">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuorossa: Risti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-gH-FRn">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="603"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-oj-JpC">
                                                <rect key="frame" x="212.5" y="0.0" width="162.5" height="603"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Aloita alusta"/>
                                                <connections>
                                                    <action selector="aloitaAlustaPainettu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bso-Xd-zjG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-3I-7zd" userLabel="Ruudut">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bwv-3I-7zd" secondAttribute="trailing" id="bdS-Zb-p0w"/>
                                    <constraint firstItem="Bwv-3I-7zd" firstAttribute="leading" secondItem="j2Q-e9-MQv" secondAttribute="leading" id="qxL-vU-F6o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2Q-e9-MQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QJM-JA-ncE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2Q-e9-MQv" secondAttribute="bottom" id="fyz-8K-CFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2Q-e9-MQv" secondAttribute="trailing" id="jE2-id-TC4"/>
                            <constraint firstItem="j2Q-e9-MQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t12-cz-2X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rows" destination="Bwv-3I-7zd" id="zyU-Lw-hTi"/>
                        <outlet property="turnLabel" destination="msv-gH-FRn" id="P9V-IL-8mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-9"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="HOQ-hJ-Vtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drE-cv-r5j" customClass="MainNavigationController" customModule="Ristinolla" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00e-og-Zse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zD2-so-75r" kind="relationship" relationship="rootViewController" id="ibq-i5-lKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-Eo-5ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-758"/>
        </scene>
    </scenes>
</document>
